@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');


body{
  margin: 0px;
  font-family: 'Open Sans', sans-serif;
}
header{
    background: #104c93;
}
nav{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    height: 60px;
    padding: 10px 0px;
}
img{
  max-width: 100%;
}
nav .logo{
    flex-basis: 20%;
}
nav .logo img{
    width: 90px;
}
nav .menu{
  flex-basis: 80%;
  display: flex;
  justify-content: end;
}
nav .menu a{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    margin: 8px 20px;
    display: inline-block;
    padding: 5px 20px;
    border-radius: 20px;
    transition-duration: 0.4s;
}
nav .menu a:hover{
    box-shadow: 0px 0px 5px 1px #0c0b0b;
}

.hero-banner-section{
    background: url(../images/hero-banner.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: right;
}
.hero-banner-section .hero-banner-content{
    width: 1200px;
    margin: 0 auto;
    padding: 230px 0px;
}
.hero-banner-section .hero-banner-content h1{
    font-size: 59px;
    font-weight: 900;
    color: #2b3647;
    max-width: 600px;
}

.gallery-section{
    padding: 80px 0px;
    background: rgb(2,0,36);
    background: linear-gradient(135deg, rgb(6 0 32) 50%, rgb(53 149 221) 50%);
}
.gallery-section h1{
    font-size: 50px;
    color: #fff;
    margin: 0;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 21.5px;
    /* line-height: 57.5px; */
}
.gallery-section .gallery{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    background-color: #ffffff0d;
    border-radius: 15px;
    padding: 12px;
    box-sizing: border-box;
}
.gallery-section .gallery .gallery-box{
    flex-basis: 33.33%;
    padding: 15px;
    box-sizing: border-box;
}
.gallery-section .gallery .gallery-box .gallery-inner{
    position: relative;
}

.gallery-section .gallery .gallery-box .gallery-inner a{
    position: absolute;
    color: #fff;
    z-index: 1;
    font-size: 25px;
    text-transform: uppercase;
    text-decoration: none;
    transform: translate( -50%,-65%);
    top: 65%;
    left: 50%;
    margin: 0;
    transition: all 0.3s linear;
    opacity: 0;
}
.gallery-section .gallery .gallery-box .gallery-inner:hover a{
    opacity: 1; 
    transform: translate( -50%,-50%);
    top: 50%;
    left: 50%;
}

.gallery-section .gallery .gallery-box .gallery-inner::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgb(131,58,180);
    background: linear-gradient(358deg, rgb(131 58 180 / 50%) 0%, rgb(253 29 29 / 50%) 50%, rgb(252 176 69 / 50%) 100%);
    opacity: 0;
    border-radius: 15px;
    transition: all 0.3s linear;
}
.gallery-section .gallery .gallery-box .gallery-inner:hover::after{
    opacity: 1;
}
.gallery-section .gallery .gallery-box .gallery-inner img{
    display: block;
    border-radius: 15px;
    height: 300px;
    object-fit: cover;
    box-shadow: 0px 0px 10px 0px #000000d6;
}

footer{
    padding: 30px 0px;
}
footer .container{
    width: 1200px;
    margin: 0 auto;
}
footer .container p{
    text-align: center;
    font-size: 20px;
    color: #050023;
    font-weight: 500;
    letter-spacing: 1.2px;
    margin: 0;
}
footer .container p a{
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    color: #3595dd;
    letter-spacing: 1.2px;
}
